# Secret Key
SECRET_KEY='django-insecure--2(h+7swts+m-7vo$7dunu-hiuhh5r6b-ttv@x@q_@4iu1zc@f'

# Database Config
DATABASE_NAME=tsuna_streaming_production
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Postgres Config
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

# Test Database Config
TEST_DATABASE_HOST=test_postgres
TEST_DATABASE_PORT=5432 # port 5432 of the test_postgres container

# Email SMTP server config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=1111
EMAIL_USE_TLS=True
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_FROM='contact@tsuna-streaming.com'

# Celery Config
CELERY_BROKER='redis://redis:6379/1'

# Redis cache db
CACHE_DATABASE='redis://redis:6379/2'

PRODUCTION_DOMAIN="tsuna-streaming.com"

# Cache Keys
# Key of a subscriber in channel
CACHE_CHANNEL_SUBSCRIBER='subscriber:{channel_token}:{user_token}'
CACHE_OBJECT_VOTE='vote:{channel_token}:{object_token}:{user_token}'
CACHE_OBJECT_VIEWER='viewer:{channel_token}:{object_token}:{user_token}'

# File Sizes
VIDEO_LIMIT_NORMAL_USER=50
VIDEO_LIMIT_PREMIUM_USER=100
MUSIC_LIMIT_NORMAL_USER=10
MUSIC_LIMIT_PREMIUM_USER=20