# Secret Key
SECRET_KEY='django-insecure--2(h+7swts+m-7vo$7dunu-hiuhh5r6b-ttv@x@q_@4iu1zc@f'

# Database Config
DATABASE_NAME=tsuna_streaming_local
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Postgres Config
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

# Test Database
TEST_DATABASE_HOST=test_postgres
TEST_DATABASE_PORT=5432 # port 5432 of the test_postgres container


# Email SMTP server config
EMAIL_HOST='smtp4dev'
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_PORT=25
EMAIL_FROM='contact@tsuna-streaming.com'

# Celery Config
CELERY_BROKER='redis://redis:6379/1'

# Redis cache db
REDIS_URL='redis://redis:6379/2'
TEST_REDIS_URL='redis://test_redis:6379/2'

LOCAL_DOMAIN="http://127.0.0.1:8000/"

# Cache Keys
# Key of a subscriber in channel
CACHE_CHANNEL_SUBSCRIBER='subscriber:{channel_token}:{user_token}'
CACHE_OBJECT_VOTE='vote:{channel_token}:{object_token}:{user_token}'
CACHE_OBJECT_VIEWER='viewer:{channel_token}:{object_token}:{user_token}'
CACHE_CONTENT_TYPE_KEY='content_type:{model}:{id}'

# File Sizes
VIDEO_LIMIT_NORMAL_USER=50
VIDEO_LIMIT_PREMIUM_USER=100
MUSIC_LIMIT_NORMAL_USER=10
MUSIC_LIMIT_PREMIUM_USER=20

# PG Admin
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test